<html>
<head>
<title>Recommended sticks with music</title>
<style type="text/css">
body {background-color: black; color: white;}
img {border: solid 1px rgb(50,50,50);}
td {margin-top: 0; text-align: center;}
a {color: rgb(100,140,255);}
a:visited {color: rgb(200,160,160);}
a:hover {background-color: rgb(40,40,40);}
a.subtle {color: rgb(230,240,255); text-decoration: none;}
a:visited.subtle {color: rgb(255,235,235); text-decoration: none;}
a:hover.subtle {text-decoration: underline;}
td.banner {text-align: left; background-color: rgb(40,40,40); padding: 2ex;}
td.thumb {width: 70px; padding: 1ex; vertical-align: top;}
td.com {width: 240px; padding-top: 1ex; vertical-align: top; text-align: left; font-size: smaller;}
.banner h2 {margin-top: 0; margin-bottom: 0;}

img.grey {background-color: rgb(150,150,150);}
a:hover .grey {background-color: rgb(190,190,190);}

img.dkgrey {background-color: rgb(70,70,70);}
a:hover .dkgrey {background-color: rgb(120,120,120);}

img.red {background-color: rgb(200,40,20);}
a:hover .red {background-color: rgb(255,65,55);}

img.ltred {background-color: rgb(220,0,0);}
a:hover .ltred {background-color: rgb(255,65,55);}

img.ltblue {background-color: rgb(100,110,130);}
a:hover .ltblue {background-color: rgb(110,120,140);}

img.cyan {background-color: rgb(86,177,246);}
a:hover .cyan {background-color: rgb(116,207,255);}

img.green {background-color: rgb(20,167,10);}
a:hover .green {background-color: rgb(50,207,20);}

img.blue {background-color: rgb(40,30,180);}
a:hover .blue {background-color: rgb(60,50,255);}

img.pink {background-color: rgb(220,30,200);}
a:hover .pink {background-color: rgb(255,50,255);}

img.white {background-color: rgb(200,200,200);}
a:hover .white {background-color: rgb(255,255,255);}

img.dkgreen {background-color: rgb(30,60,10);}
a:hover .dkgreen {background-color: rgb(50,90,25);}

img.sand {background-color: rgb(135,115,70);}
a:hover .sand {background-color: rgb(150,133,86);}

img.brown {background-color: rgb(120,75,10);}
a:hover .brown {background-color: rgb(143,95,25);}

img.dirtygreen {background-color: rgb(120,130,90);}
a:hover .dirtygreen {background-color: rgb(140,150,115);}

</style>
</head>
<body>

<div style="text-align: center;">
<div style="width: 620px; text-align: center;">


<h1>Recommended Sticks with Music</h1>

<p style="width: 80%;">This is a page of sticks and music that go well together!<br>
You can make certain music trigger certain sticks automatically --<br>
there are <a href="recommendations.html#instructions">instructions</a> at the bottom of this page.
</p>



<table style="margin-top: 10ex;">
<tr><td colspan=4 class="banner">
<h2>Recommendations</h2></td></tr><tr>


<td class="thumb"><a href="President%20Bush%20(Lucian).stk"><img width=64 height=64
class="dkgrey" src="President%20Bush%20(Lucian).gif"></a></td>
<td class="com">President Bush, with<br><em>La Rumba</em> (RZA).</td>

<td class="thumb"><a href="Sadam%20(Duncan).stk"><img width=64 height=64
src="Sadam%20(Duncan).gif"></a></td>
<td class="com">Sadam, with<br><em>I Got the Feeling</em> (James Brown).<br>
"Too damn much... it should be used by the psyops guys in Iraq." -- mac.</td>


</tr><tr>

<td class="thumb"><a href="Mohammed%20Saeed%20al-Sahaf.stk"><img width=64 height=64
src="Mohammed%20Saeed%20al-Sahaf.gif"></a></td>
<td class="com">Mohammed Saeed al-Sahaf, with<br><em>Imagine</em> (John Lennon).</td>




</tr></table><table><tr><td style="padding-top: 6ex;">&nbsp;</td></tr>
<tr><td colspan=4 class="banner"><h2><a name="instructions"></a>Instructions</h2></td></tr><tr>

<td style="text-align: left;">
You can make it so that certain music triggers certain visualizations -- 
set it to Randomize, then open the Stick Figures folder and
double-click on "Associate Sticks with Music". Here's how:

<ol>
<li>Select "Randomize" in the list of sticks. This lets the computer pick
sticks (according to the associations you will make).
<li>Go to your <b>Stick Figures folder</b> as follows:
<ul>
<li>In Winamp, right-click on the viz window and choose "Edit";
<li>in WMP9, shift-right-click and choose "Edit";
<li>in older versions of WMP, do Tools, Options, Plugins, Sticky, Properties and click the
"Open Folder" button.
</ul>
<li>Double-click on the icon for "Associate Sticks with Music".
<li>This opens up a dialog. The lower half of the dialog is a list
of recently-played music which so far lacks an association.
<li>Double-click on one of these pieces, and you can set up an association
for it.
<li>Click the Help button in the dialog if you need further help.
<li>If you just made an association but it hasn't yet had effect,
make sure you close the dialog, and then quit and restart your music player.
</ol>



</td></tr>
<tr><td style="padding-top: 12ex;">&nbsp;</td></tr>
<tr><td style="text-align: left; background-color: rgb(40,40,40); padding: 2ex;">
If you have special favourites
that you want to be listed here, please email them to me
(<a href="mailto:lu.stkrem@wischik.com">lu.stkrem@wischik.com</a>)
and I'll add them to this web page. 
</td>
</tr>
</table>




</div>
</div>


</body>
</html>
